# 2.16 / keras 3 doesn't seem to play nice with tensorflowjs
# ...It looks like tensorflow is still pulls in tensorflow 2.16.0, but
# the conversion worked so I'm not touching anything else...
FROM tensorflow/tensorflow:2.15.0-gpu

WORKDIR /notebooks

RUN apt-get update && apt-get install ffmpeg libsm6 libxext6 tesseract-ocr -y &&\
    pip install \
    jupyterlab \
    matplotlib \
    opencv-python \
    pandas \
    pytesseract

# Include this to do model conversion for tfjs... I'd love to just be able
# to train with this, but I'm having errors and this weird approach works...
RUN pip install tensorflow==2.15.0 tensorflowjs==4.17